import configparser
Config = configparser.ConfigParser()
Config.read("/root/Shared/detail.ini")
Config.sections()
name=Config.get('SectionOne', 'Name')
value=Config.get('SectionOne', 'Value')
age=Config.get('SectionOne', 'Age')
print ("My name is ",name,"my age is ",age,"value is ",value)
Config.write('SectionOne', 'Name', 'Python')
name=Config.get('SectionOne', 'Name')
print ("My name is ",name,"my age is ",age,"value is ",value)
